<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>全套红色食品商城响应式注册页面模板 - 我爱模板网 www.5imoban.net</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link href="css/dlstyle.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/amazeui.min.js"></script>
		<script src='js/jquery.validate.min.js'></script>
		<style>
		.tishixinxie>#email1-error{
				height: 30px;
				width: 299px;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:80px;
				left:10px;

			}
			.user-email>span{
				position: absolute;
				top:0px;
				right:0px;
				font-size: 12px;
			}
			.tishixinxip>#password-error{
				height: 30px;
				width: 299px;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:165px;
				left:10px;
			}
			.tishixinxir>#passwordRepeat-error{
				height: 30px;
				width: 100%;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:250px;
				left:10px;
				
			}
			#success,#success1{
				width: 300px;
				height: 300px;
				background-color: pink;
				position:absolute;
				top:0px;
				left:0px;
				display: none;
			}
			#success>div,#success1>div{
				position: relative;
				margin-top: 20px;

			}
			#success>img,#success1>img{
				position: absolute;
				top: 0px;
				right: 0px;
				cursor:pointer;
			}
			#success>div>a,#success1>div>a{
				display: block;

			}
			#success>div>p,#success1>div>p{
				cursor:pointer;
			}
			.tishixinxie{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			
    			/*background-color: pink;*/
			}
			.tishixinxip{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			/*background-color: pink;*/
    			
			}
			.tishixinxir{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			/*background-color: pink;*/

			}
			.tiship{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			background-color: pink;
			}
			.tishipwd{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			background-color: pink;
			}
			.tishir{
				width: 299px;
    			height: 40px;
    			line-height: 40px;
    			background-color: pink;
			}

			.tiship>#phone-error{
				height: 30px;
				width: 299px;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:80px;
				left:10px;
			}
			.tishipwd>#pwd-error{
				height: 30px;
				width: 299px;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:215px;
				left:10px;
			}
			.tishir>#passwordRepeat-error{
				height: 30px;
				width: 299px;
				font-size: 12px;
				color: hotpink;
				display: block;
				position:absolute;
				top:295px;
				left:10px;
			}
			#email>#protocol{
				position: absolute;
				top:260px;
				left:0px;
				max-width: 320px;
    			margin: 20px auto;
    			font-size: 14px;

			}
			#email>#protocol>label{
				    margin: 0;
    				padding: 0;
    				border: 0;
    				font-size: 100%;
    				font: inherit;
    				vertical-align: baseline;
   				 	font-family: arial,"Lantinghei SC","Microsoft Yahei";
   				 	display: inline-block;
   				 	width: 299px;
   				 	height: 30px;
			}
			#email>#protocol>label>#reader-me{
				   
				width: 14px;
				height: 14px;

			}


			#tel>#a{
				position: absolute;
				top:315px;
				left:0px;
				max-width: 320px;
    			margin: 20px auto;
    			font-size: 14px;
			}
			#tel>#a>label{
				margin: 0;
    				padding: 0;
    				border: 0;
    				font-size: 100%;
    				font: inherit;
    				vertical-align: baseline;
   				 	font-family: arial,"Lantinghei SC","Microsoft Yahei";
   				 	display: inline-block;
   				 	width: 299px;
   				 	height: 30px;
			}
			#tel>#a>label>.telregirst{
				width: 14px;
				height: 14px;
			}
		</style>
	</head>

	<body>

		<div class="login-boxtitle">
			<a href="home/demo.html"><img alt="" src="images/logobig.png" /></a>
		</div>

		<div class="res-banner">
			<div class="res-main">
				<div class="login-banner-bg"><span></span><img src="images/big.jpg" /></div>
				<div class="login-box">

						<div class="am-tabs" id="doc-my-tabs">
							<ul class="am-tabs-nav am-nav am-nav-tabs am-nav-justify">
								<li class="am-active"><a href="">邮箱注册</a></li>
								<li><a href="">手机号注册</a></li>
							</ul>

							<div class="am-tabs-bd">
								<div class="am-tab-panel am-active">
								<form method="post" id="email" >
										
							   			<div class="user-email">
											<label for="email1"><i class="am-icon-envelope-o"></i></label>
											<input type="email" name="email" id="email1" placeholder="请输入邮箱账号">
                 						</div>
                 						<div class="tishixinxie">
											<label id="email1-error" class="error" for="email1"></label>
                 						</div>										
                 						<div class="user-pass">
								    		<label for="password"><i class="am-icon-lock"></i></label>
								    		<input type="password" name="password" id="password" placeholder="设置密码" required>
                 						</div>	
                 						<div class="tishixinxip">
											<label id="password-error" class="error" for="password"></label>
                 						</div>									
                 						<div class="user-pass">
								    		<label for="passwordRepeat"><i class="am-icon-lock"></i></label>
								   			 <input type="password" name="passwordRepeat" id="passwordRepeat" placeholder="确认密码">
                 						</div>	
                 						<div class="tishixinxir">
											<label id="passwordRepeat-error" class="error" for="passwordRepeat"></label>
                 						</div>

                 						<div class="login-links" id="protocol">
											<label for="reader-me" id="label">
											<input id="reader-me" name="agreement" type="checkbox" class="protocol" checked> 点击表示您同意商城《服务协议》
											</label>
							  			</div>
							  	
										<div class="am-cf">
											<input type="submit" name="" value="注册" class="am-btn am-btn-primary am-btn-sm am-fl" id="sub">
										</div>
										<div id="success">
											<img src="images/top_clo.png" id="close">
											<div>
												
												<span></span>
												<a href="index.php">去首页逛逛</a>
												<a href="person/index.php">用户中心</a>
												<p id="guan">我想静静</p>
											</div>
										</div>
                 					</form>
                 
								 

								</div>

								<div class="am-tab-panel">
									<form method="post" id='phone'>
                 <div class="user-phone">
								    <label for="phone"><i class="am-icon-mobile-phone am-icon-md"></i></label>
								    <input type="tel" name="" id="phone" placeholder="请输入手机号">
                 </div>																			
										<div class="verification">
											<label for="code"><i class="am-icon-code-fork"></i></label>
											<input type="tel" name="" id="code" placeholder="请输入验证码">
											<a class="btn" href="javascript:void(0);" onclick="sendMobileCode();" id="sendMobileCode">
												<span id="dyMobileButton">获取</span></a>
										</div>
                 <div class="user-pass">
								    <label for="password"><i class="am-icon-lock"></i></label>
								    <input type="password" name="" id="password" placeholder="设置密码">
                 </div>										
                 <div class="user-pass">
								    <label for="passwordRepeat"><i class="am-icon-lock"></i></label>
								    <input type="password" name="" id="passwordRepeat" placeholder="确认密码">
                 </div>	
									</form>
								 <div class="login-links">
										<label for="reader-me">
											<input id="reader-me" type="checkbox"> 点击表示您同意商城《服务协议》
										</label>
							  	</div>
										<div class="am-cf">
											<input type="submit" name="" value="注册" class="am-btn am-btn-primary am-btn-sm am-fl">
										</div>
								
									<hr>
								</div>

								<script>
									$(function() {
									    $('#doc-my-tabs').tabs();
									  })
								</script>

							</div>
						</div>

				</div>
			</div>
			
					<div class="footer ">
						<div class="footer-hd ">
							<p>
								<a href="# ">恒望科技</a>
								<b>|</b>
								<a href="# ">商城首页</a>
								<b>|</b>
								<a href="# ">支付宝</a>
								<b>|</b>
								<a href="# ">物流</a>
							</p>
						</div>
						<div class="footer-bd ">
							<p>
								<a href="# ">关于恒望</a>
								<a href="# ">合作伙伴</a>
								<a href="# ">联系我们</a>
								<a href="# ">网站地图</a>
								<em><a href="http://www.5imoban.net/" target="_blank" title="静态网页模板">我爱模板网</a></em>
							</p>
						</div>
					</div>
					<script src='js/yan.js'></script>					
	</body>

</html>